* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #485e74;
    background: #92bde7;
    padding: 1em;
}

.container {
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.item {
    background: steelblue;
    color: #f5f5f5;
    font-size: 20px;
    padding: 20px;
}

.item #header,
#company-info,
#demographics,
#gender,
#preference,
#genre,
#textarea,
#submit {
    text-align: center;
}

.item #header {
    border: 2px solid #f5f5f5;
}

.item #demographics label {
    margin: 10px;
}

.item #genre input {
    margin: 10px;
}

.item #comments {
    height: 50px;
}

.item #submit input {
    height: 25px;
    width: 50px;
}

.item #gender label {
    margin: 10px;
}

.item #preference label {
    margin: 10px;
}

@media (min-width: 400px) {
    .container {
        grid-column: auto;
    }
}